# microservicecloud

./: .gitignore  pom.xml
db/: db_cloud.sql
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/jxkj/entity/: Dept.java
microservicecloud-api/src/main/java/com/jxkj/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/jxkj/: Config3344Application.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-3355/: pom.xml
microservicecloud-config-3355/src/main/java/com/jxkj/: ConfigClient3355Application.java
microservicecloud-config-3355/src/main/java/com/jxkj/rest/: ConfigClientRest.java
microservicecloud-config-3355/src/main/resources/: bootstrap.yml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/jxkj/: DeptConsumer80Application.java
microservicecloud-consumer-dept-80/src/main/java/com/jxkj/config/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/jxkj/controller/: DeptConsumerController.java
microservicecloud-consumer-dept-80/src/main/java/com/rule/: MyRandomRule.java  MySelfRule.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/jxkj/: DeptConsumerFeign81Application.java
microservicecloud-consumer-dept-feign/src/main/java/com/jxkj/config/: ConfigBean.java
microservicecloud-consumer-dept-feign/src/main/java/com/jxkj/controller/: DeptConsumerController.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/jxkj/: DeptConsumerHystrixDashboard9001Application.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/jxkj/: Eureka7001Application.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/jxkj/: Eureka7002Application.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/jxkj/: Eureka7003Application.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001-hystrix/: pom.xml
microservicecloud-provider-dept-8001-hystrix/src/main/java/com/jxkj/: DeptProvider8001HystrixApplication.java
microservicecloud-provider-dept-8001-hystrix/src/main/java/com/jxkj/controller/: DeptProviderController.java
microservicecloud-provider-dept-8001-hystrix/src/main/java/com/jxkj/dao/: DeptDao.java
microservicecloud-provider-dept-8001-hystrix/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/src/main/java/com/jxkj/: DeptProvider8001Application.java
microservicecloud-provider-dept-8001/src/main/java/com/jxkj/controller/: DeptProviderController.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/jxkj/: DeptProvider8002Application.java
microservicecloud-provider-dept-8002/src/main/java/com/jxkj/controller/: DeptProviderController.java
microservicecloud-provider-dept-8002/src/main/java/com/jxkj/service/: DeptService.java
microservicecloud-provider-dept-8002/src/main/java/com/jxkj/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/jxkj/: DeptProvider8003Application.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/jxkj/: Zuul9527Application.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
